<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OpenRGBSupportedDevicesPage</class>
 <widget class="QWidget" name="OpenRGBSupportedDevicesPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">Supported Devices Page</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Filter:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="Filter"/>
     </item>
     <item>
      <widget class="QCheckBox" name="ToggleAllCheckbox">
       <property name="text">
        <string>Enable/Disable all</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTableView" name="SupportedDevicesTable"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="ButtonsLayout">
     <item>
      <widget class="QPushButton" name="SaveButton">
       <property name="text">
        <string>Apply Changes</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="GetHardwareIDsButton">
       <property name="text">
        <string>Get Hardware IDs</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
