<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OpenRGBConsolePage</class>
 <widget class="QFrame" name="OpenRGBConsolePage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1328</width>
    <height>915</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">Log Console Page</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Log level</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QComboBox" name="log_level"/>
   </item>
   <item row="1" column="2">
    <widget class="QPushButton" name="refresh">
     <property name="text">
      <string>Refresh logs</string>
     </property>
    </widget>
   </item>
   <item row="1" column="3">
    <widget class="QPushButton" name="clear">
     <property name="text">
      <string>Clear log</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="4">
    <widget class="QTextEdit" name="logs">
     <property name="font">
      <font>
       <family>Monospace</family>
      </font>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
