<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KasaSmartSettingsEntry</class>
 <widget class="QWidget" name="KasaSmartSettingsEntry">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>216</width>
    <height>89</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string notr="true">Kasa Smart Settings Entry</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0" colspan="2">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Kasa Smart Device</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="1" column="5">
       <widget class="QLineEdit" name="NameEdit"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="IPLabel">
        <property name="text">
         <string>IP:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QLineEdit" name="IPEdit"/>
      </item>
      <item row="1" column="4">
       <widget class="QLabel" name="NameLabel">
        <property name="text">
         <string>Name</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>IPEdit</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
