<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OpenRGBSystemInfoPageUi</class>
 <widget class="QFrame" name="OpenRGBSystemInfoPageUi">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>320</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <widget class="QLabel" name="SMBusAdaptersLabel">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>10</y>
     <width>100</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>SMBus Adapters:</string>
   </property>
  </widget>
  <widget class="QComboBox" name="SMBusAdaptersBox">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>10</y>
     <width>200</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="SMBusDataText">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>80</y>
     <width>400</width>
     <height>210</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="DetectButton">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>10</y>
     <width>80</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Detect Devices</string>
   </property>
  </widget>
  <widget class="QPushButton" name="DumpButton">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>40</y>
     <width>80</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Dump Device</string>
   </property>
  </widget>
  <widget class="QLabel" name="SMBusDumpLabel">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>40</y>
     <width>100</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>SMBus Dumper:</string>
   </property>
  </widget>
  <widget class="QLabel" name="DumpAddressLabel">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>40</y>
     <width>51</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Address:</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="DumpAddressBox">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>40</y>
     <width>80</width>
     <height>22</height>
    </rect>
   </property>
   <property name="suffix">
    <string/>
   </property>
   <property name="prefix">
    <string>0x</string>
   </property>
   <property name="maximum">
    <number>255</number>
   </property>
   <property name="displayIntegerBase">
    <number>16</number>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
