<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OpenRGBDevicePageUi</class>
 <widget class="QFrame" name="OpenRGBDevicePageUi">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>687</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="7" column="6">
    <widget class="QLabel" name="BlueLabel">
     <property name="text">
      <string>B:</string>
     </property>
    </widget>
   </item>
   <item row="7" column="1" colspan="4">
    <widget class="QSlider" name="SpeedSlider">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="6" column="4">
    <widget class="QRadioButton" name="RandomCheck">
     <property name="text">
      <string>Random</string>
     </property>
    </widget>
   </item>
   <item row="9" column="9">
    <widget class="QPushButton" name="ButtonCyan">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="6" column="0">
    <widget class="QLabel" name="ColorLabel">
     <property name="text">
      <string>Colors:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1" colspan="4">
    <widget class="QComboBox" name="LEDBox"/>
   </item>
   <item row="9" column="8">
    <widget class="QPushButton" name="ButtonGreen">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="6" column="10" colspan="2">
    <widget class="QSpinBox" name="SatSpinBox">
     <property name="maximum">
      <number>255</number>
     </property>
    </widget>
   </item>
   <item row="6" column="9">
    <widget class="QLabel" name="SatLabel">
     <property name="text">
      <string>S:</string>
     </property>
    </widget>
   </item>
   <item row="5" column="6">
    <widget class="QLabel" name="RedLabel">
     <property name="text">
      <string>R:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="4">
    <widget class="QPushButton" name="ResizeButton">
     <property name="text">
      <string>Resize</string>
     </property>
    </widget>
   </item>
   <item row="9" column="10">
    <widget class="QPushButton" name="ButtonBlue">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="6" column="7" colspan="2">
    <widget class="QSpinBox" name="GreenSpinBox">
     <property name="maximum">
      <number>255</number>
     </property>
    </widget>
   </item>
   <item row="6" column="1">
    <widget class="QRadioButton" name="PerLEDCheck">
     <property name="text">
      <string>Per-LED</string>
     </property>
    </widget>
   </item>
   <item row="5" column="7" colspan="2">
    <widget class="QSpinBox" name="RedSpinBox">
     <property name="maximum">
      <number>255</number>
     </property>
    </widget>
   </item>
   <item row="9" column="11">
    <widget class="QPushButton" name="ButtonMagenta">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="2" column="2" colspan="2">
    <widget class="QPushButton" name="SetZoneButton">
     <property name="text">
      <string>Zone</string>
     </property>
    </widget>
   </item>
   <item row="2" column="4">
    <widget class="QPushButton" name="SetLEDButton">
     <property name="text">
      <string>LED</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1" colspan="4">
    <widget class="QPushButton" name="SetAllButton">
     <property name="text">
      <string>Set All Devices</string>
     </property>
    </widget>
   </item>
   <item row="6" column="6">
    <widget class="QLabel" name="GreenLabel">
     <property name="text">
      <string>G:</string>
     </property>
    </widget>
   </item>
   <item row="7" column="9">
    <widget class="QLabel" name="ValLabel">
     <property name="text">
      <string>V:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1" colspan="3">
    <widget class="QComboBox" name="ZoneBox"/>
   </item>
   <item row="9" column="6">
    <widget class="QPushButton" name="ButtonRed">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="9" column="0">
    <widget class="QLabel" name="DirectionLabel">
     <property name="text">
      <string>Dir:</string>
     </property>
    </widget>
   </item>
   <item row="6" column="2" colspan="2">
    <widget class="QRadioButton" name="ModeSpecificCheck">
     <property name="text">
      <string>Mode-Specific</string>
     </property>
    </widget>
   </item>
   <item row="9" column="7">
    <widget class="QPushButton" name="ButtonYellow">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="7" column="7" colspan="2">
    <widget class="QSpinBox" name="BlueSpinBox">
     <property name="maximum">
      <number>255</number>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="LEDLabel">
     <property name="text">
      <string>LED:</string>
     </property>
    </widget>
   </item>
   <item row="5" column="10" colspan="2">
    <widget class="QSpinBox" name="HueSpinBox">
     <property name="maximum">
      <number>359</number>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="ModeLabel">
     <property name="text">
      <string>Mode:</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="SetLabel">
     <property name="text">
      <string>Set:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="ZoneLabel">
     <property name="text">
      <string>Zone:</string>
     </property>
    </widget>
   </item>
   <item row="7" column="0">
    <widget class="QLabel" name="SpeedLabel">
     <property name="text">
      <string>Speed:</string>
     </property>
    </widget>
   </item>
   <item row="7" column="10" colspan="2">
    <widget class="QSpinBox" name="ValSpinBox">
     <property name="maximum">
      <number>255</number>
     </property>
    </widget>
   </item>
   <item row="5" column="1" colspan="4">
    <widget class="QComboBox" name="ModeBox"/>
   </item>
   <item row="9" column="1" colspan="4">
    <widget class="QComboBox" name="DirectionBox"/>
   </item>
   <item row="2" column="1">
    <widget class="QPushButton" name="SetDeviceButton">
     <property name="text">
      <string>Device</string>
     </property>
    </widget>
   </item>
   <item row="5" column="9">
    <widget class="QLabel" name="HueLabel">
     <property name="text">
      <string>H:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="9" rowspan="4" colspan="3">
    <widget class="ColorWheel" name="ColorWheelBox" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
   <item row="0" column="6" rowspan="4" colspan="3">
    <widget class="DeviceView" name="widget" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ColorWheel</class>
   <extends>QWidget</extends>
   <header location="global">ColorWheel.h</header>
   <container>1</container>
   <slots>
    <signal>colorChanged(QColor)</signal>
   </slots>
  </customwidget>
  <customwidget>
   <class>DeviceView</class>
   <extends>QWidget</extends>
   <header location="global">DeviceView.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>ZoneBox</tabstop>
  <tabstop>ResizeButton</tabstop>
  <tabstop>LEDBox</tabstop>
  <tabstop>SetDeviceButton</tabstop>
  <tabstop>SetZoneButton</tabstop>
  <tabstop>SetLEDButton</tabstop>
  <tabstop>SetAllButton</tabstop>
  <tabstop>ModeBox</tabstop>
  <tabstop>PerLEDCheck</tabstop>
  <tabstop>ModeSpecificCheck</tabstop>
  <tabstop>RandomCheck</tabstop>
  <tabstop>SpeedSlider</tabstop>
  <tabstop>DirectionBox</tabstop>
  <tabstop>RedSpinBox</tabstop>
  <tabstop>GreenSpinBox</tabstop>
  <tabstop>BlueSpinBox</tabstop>
  <tabstop>HueSpinBox</tabstop>
  <tabstop>SatSpinBox</tabstop>
  <tabstop>ValSpinBox</tabstop>
  <tabstop>ButtonRed</tabstop>
  <tabstop>ButtonYellow</tabstop>
  <tabstop>ButtonGreen</tabstop>
  <tabstop>ButtonCyan</tabstop>
  <tabstop>ButtonBlue</tabstop>
  <tabstop>ButtonMagenta</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
