<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OpenRGBHardwareIDsDialogUi</class>
 <widget class="QWidget" name="OpenRGBHardwareIDsDialogUi">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>425</width>
    <height>273</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QListWidget" name="HardwareIdsList"/>
   </item>
   <item row="1" column="0">
    <widget class="QPushButton" name="CopyToClipboardButton">
     <property name="text">
      <string>Copy to clipboard</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
